[
    {
        "layer": "top",
        "position": "top",
        "output": "HDMI-A-1",
        "height": 28,
        "margin-top": 4,
        "margin-left": 6,
        "margin-right": 6,
        "spacing": 0,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap",
            
            "mpris"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/working-mode",
            "custom/hapax-status",
            "custom/gpu",
            "temperature",
            "cpu",
            "memory",
            "disk",
            "disk#data",
            "custom/docker",
            "pulseaudio",
            "pulseaudio#mic",
            "privacy",
            "network",
            "custom/tailscale",
            "idle_inhibitor",
            "systemd-failed-units",
            "custom/notification",
            "custom/clipboard",
            "custom/weather",
            "clock",
            "tray"
        ],

        "hyprland/workspaces": {
            "format": "{id}",
            "persistent-workspaces": { "HDMI-A-1": [1, 2, 3, 4, 5] },
            "sort-by-number": true
        },
        "hyprland/submap": {
            "format": " {s}",
            "tooltip": false
        },
        "hyprland/window": {
            "max-length": 50,
            "separate-outputs": true
        },
        "mpris": {
            "format": " {artist} - {title}",
            "format-paused": " {artist} - {title}",
            "max-length": 35,
            "interval": 3,
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "ignored-players": ["firefox"]
        },
        "cava": {
            "framerate": 30,
            "autosens": 1,
            "bars": 12,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pipewire",
            "source": "auto",
            "stereo": true,
            "bar_delimiter": 0,
            "noise_reduction": 77,
            "hide_on_silence": true,
            "sleep_timer": 5,
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
        },
        "clock": {
            "format": " {:%H:%M}",
            "format-alt": " {:%m-%d %H:%M:%S}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "interval": 60
        },
        "temperature": {
            "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
            "input-filename": "temp1_input",
            "critical-threshold": 85,
            "format": " {temperatureC}°",
            "format-critical": " {temperatureC}°",
            "interval": 3,
            "tooltip-format": "<b>CPU Tctl</b>: {temperatureC}°C"
        },
        "cpu": {
            "format": " {usage}%",
            "interval": 3,
            "tooltip-format": "<b>CPU</b>\n{avg_frequency} GHz\n{usage}% usage\nLoad: {load}",
            "on-click": "foot -e htop",
            "on-click-right": "foot -e btop"
        },
        "memory": {
            "format": " {percentage}%",
            "interval": 5,
            "tooltip-format": "<b>Memory</b>\n{used:0.1f}G / {total:0.1f}G\n{swapUsed:0.1f}G swap",
            "on-click": "foot -e htop"
        },
        "disk": {
            "format": "󰋊 {percentage_used}%",
            "path": "/",
            "interval": 60,
            "states": { "warning": 80, "critical": 90 },
            "tooltip-format": "<b>Root /</b>\n{used} / {total}\n{percentage_used}% used\n{free} free"
        },
        "disk#data": {
            "format": "󰋊 {percentage_used}%",
            "path": "/data",
            "interval": 120,
            "tooltip-format": "<b>/data</b>\n{used} / {total}\n{percentage_used}% used"
        },
        "custom/gpu": {
            "exec": "~/.local/bin/waybar-scripts/gpu-status.sh",
            "return-type": "json",
            "format": "󰢮 {}",
            "interval": 5,
            "on-click": "foot -e nvtop",
            "tooltip": true
        },
        "custom/docker": {
            "exec": "~/.local/bin/waybar-scripts/docker-status.sh",
            "return-type": "json",
            "format": " {}",
            "interval": 15,
            "on-click": "foot -e bash -c 'docker ps -a --format \"table {{.Names}}\\t{{.Status}}\\t{{.Ports}}\"; echo; read -p \"Press enter...\"'"
        },
        "pulseaudio": {
            "format": " {volume}%",
            "format-muted": " mute",
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-right": "pwvucontrol &disown",
            "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
            "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
            "tooltip-format": "<b>Output</b>: {desc}\nVolume: {volume}%"
        },
        "pulseaudio#mic": {
            "format": "{format_source}",
            "format-source": " {volume}%",
            "format-source-muted": " off",
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
            "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 2%+",
            "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%-",
            "tooltip-format": "<b>Mic</b>: {source_desc}\nVolume: {source_volume}%"
        },
        "network": {
            "format-ethernet": "󰈀 {ipaddr}",
            "format-wifi": "󰤨 {essid} {signalStrength}%",
            "format-disconnected": "󰤮 --",
            "tooltip-format": "<b>{ifname}</b>\n{ipaddr}/{cidr}\n {bandwidthUpBits}   {bandwidthDownBits}",
            "interval": 5,
            "on-click": "nm-connection-editor",
            "on-click-right": "foot -e nmtui"
        },
        "custom/tailscale": {
            "exec": "~/.local/bin/waybar-scripts/tailscale-status.sh",
            "return-type": "json",
            "format": "󰖂 {}",
            "interval": 10,
            "on-click": "tailscale up",
            "on-click-right": "tailscale down"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            },
            "tooltip-format-activated": "Idle inhibitor: <b>ON</b>\nScreen will not lock",
            "tooltip-format-deactivated": "Idle inhibitor: off"
        },
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 14,
            "transition-duration": 250,
            "modules": [
                {"type": "screenshare", "tooltip": true, "tooltip-icon-size": 16},
                {"type": "audio-in", "tooltip": true, "tooltip-icon-size": 16}
            ]
        },
        "systemd-failed-units": {
            "format": " {nr_failed}",
            "format-ok": "",
            "hide-on-ok": true,
            "user": true,
            "system": true
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon} {text}",
            "format-icons": {
                "notification": "󰂚",
                "none": "󰂜",
                "dnd-notification": "󰂛",
                "dnd-none": "󰂛",
                "inhibited-notification": "󰂚",
                "inhibited-none": "󰂜",
                "dnd-inhibited-notification": "󰂛",
                "dnd-inhibited-none": "󰂛"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "custom/clipboard": {
            "exec": "~/.local/bin/waybar-scripts/cliphist-count.sh",
            "return-type": "json",
            "format": "󰅇 {}",
            "interval": 10,
            "on-click": "cliphist list | rofi -dmenu -p 'Clipboard' | cliphist decode | wl-copy",
            "on-click-right": "cliphist wipe"
        },
        "custom/weather": {
            "exec": "~/.local/bin/waybar-scripts/weather.sh",
            "return-type": "json",
            "format": "{}",
            "interval": 3600,
            "tooltip": true
        },
        "custom/hapax-status": {
            "exec": "~/.local/bin/waybar-scripts/hapax-status.sh",
            "return-type": "json",
            "format": "{}",
            "interval": 30,
            "signal": 1,
            "on-click": "xdg-open http://localhost:8051",
            "on-click-right": "xdg-open http://localhost:3000"
        },
        "custom/working-mode": {
            "exec": "~/.local/bin/waybar-scripts/working-mode.sh",
            "return-type": "json",
            "format": "{}",
            "interval": 5,
            "signal": 10,
            "on-click": "~/.local/bin/hapax-working-mode $([ $(~/.local/bin/hapax-working-mode) = rnd ] && echo research || echo rnd)"
        },
        "tray": {
            "icon-size": 14,
            "spacing": 4
        }
    },
    {
        "layer": "top",
        "position": "top",
        "output": "DP-1",
        "height": 28,
        "margin-top": 4,
        "margin-left": 6,
        "margin-right": 6,
        "spacing": 0,

        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/working-mode",
            "custom/hapax-status",
            "custom/gpu",
            "cpu",
            "memory",
            "clock"
        ],

        "hyprland/workspaces": {
            "format": "{id}",
            "persistent-workspaces": { "DP-1": [11, 12, 13, 14, 15] },
            "sort-by-number": true
        },
        "hyprland/submap": { "format": " {s}", "tooltip": false },
        "hyprland/window": { "max-length": 45, "separate-outputs": true },
        "clock": { "format": " {:%H:%M}", "interval": 60 },
        "cpu": { "format": " {usage}%", "interval": 3 },
        "memory": { "format": " {percentage}%", "interval": 5 },
        "custom/gpu": {
            "exec": "~/.local/bin/waybar-scripts/gpu-status.sh",
            "return-type": "json",
            "format": "󰢮 {}",
            "interval": 5
        },
        "custom/hapax-status": {
            "exec": "~/.local/bin/waybar-scripts/hapax-status.sh",
            "return-type": "json",
            "format": "{}",
            "interval": 30
        },
        "custom/working-mode": {
            "exec": "~/.local/bin/waybar-scripts/working-mode.sh",
            "return-type": "json",
            "format": "{}",
            "interval": 5,
            "signal": 10
        }
    }
]
